#  백준 - 앱

### 이 문제를 풀기 위한 과정
이 문제는 물건을 쪼갤 수 없는 배낭문제(0/1 Knapsack Problem)이므로 DP로 풀어야한다.  

**주어지는 메모리가 10,000,000이기 때문에 메모리를 기준으로 DP배열을 만들면 시간초과가 난다.  
따라서 비용을 기준으로 DP배열을 만들어서 해결한다.** 
비용의 최대값은 N*Cn -> 100 * 100 이므로 dp[10001]으로 만들어주면 된다.  
이에 따른 점화식은, DP[i][j] = max(DP[i - 1][j], DP[i - 1][j - c[i - 1]] + m[i - 1]) 이다.  

CODE1

    #include <iostream>
    #include <vector>

    using namespace std;

    int solution(int N, int M, vector<int> m, vector<int> c);

    int main()
    {
        int N, M;
        cin >> N >> M;

        vector<int> m, c;

        for (int i = 0; i < N; i++)
        {
            int num;
            cin >> num;
            m.push_back(num);
        }

        for (int i = 0; i < N; i++)
        {
            int num;
            cin >> num;
            c.push_back(num);
        }

        int answer = solution(N, M, m, c);

        cout << answer;

        return 0;
    }

    int solution(int N, int M, vector<int> m, vector<int> c)
    {
        int answer = 1e9;
        vector<vector<int>> dp;
        dp.assign(N + 1, vector<int>(10001, 0));

        for (int i = 1; i <= N; i++)
        {
            for (int j = 0; j < 10001; j++)
            {
                if (j >= c[i-1])
                {
                    dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - c[i - 1]] + m[i - 1]);
                }
                else
                {
                    dp[i][j] = dp[i - 1][j];
                }

                if (dp[i][j] >= M)
                {
                    answer = min(answer, j);
                }
            }
        }

        return answer;
    }

    /*
    5 60
    30 10 20 35 40
    3 0 3 5 4
    */

# 22.11.10(목)
* 문제의 입력 범위를 보고 어떤 기준에 따라 DP배열을 만들어 줄지 판단해야 된다.